{"flutter":{"platforms":{"android":{"default":{"projectId":"store-app-3afdc","appId":"1:412496371299:android:711170fa2949c7776e2256","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"store-app-3afdc","appId":"1:412496371299:ios:81f5640db6fed9b06e2256","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"store-app-3afdc","configurations":{"android":"1:412496371299:android:711170fa2949c7776e2256","ios":"1:412496371299:ios:81f5640db6fed9b06e2256","web":"1:412496371299:web:f6be46c735aeab7f6e2256"}}}}}}